<pre class='metadata'>
Title: Artefact Lifecycle Event Log LDES implementation
Shortname: eventlog
Level: 1
Status: LS
URL: https://mellonscholarlycommunication.github.io/spec-eventlog
Editor: Miel Vander Sande, [meemoo - Flemish Institute for Archives](https://meemoo.be), miel.vandersande@meemoo.be
Editor: Patrick Hochstenbach, [IDLab - Ghent University](https://knows.idlab.ugent.be), patrick.hochstenbach@ugent.be
Editor: Ruben Dedecker, [IDLab - Ghent University](https://knows.idlab.ugent.be), ruben.dedecker@ugent.be
Editor: Jeroen Werbrouck, [IDLab - Ghent University](https://knows.idlab.ugent.be), Jeroen.Werbrouck@ugent.be
Abstract: This document specifies an implemention of the Artefact Lifecycle Event Log using a Linked Data Event Stream.
Markup Shorthands: markdown yes
</pre>


Introduction {#implementation}
========================
In this document, we provide implementation examples 


Linked Data Event Streams and the Solid Platform {#implementation-solid}
========================

An Event Log is defined as a [Linked Data Event Stream (LDES)](https://semiceu.github.io/LinkedDataEventStreams/eventstreams.html), a collection of immutable objects, each object being described using a set of RDF triples.

<div class="example">
<u><b>/EventLog</b></u>
```
<> a ldes:EventStream ;
	tree:shape <EventShape.shacl> ; 
	tree:member </Events/1>, </Events/2>, ... ;
	tree:view <?page=1> .

<#node> a tree:Node ;
    tree:relation [
        a tree:GreaterThanOrEqualToRelation ;
        tree:path dct:issued ;
        tree:node </pages/1#node> ;
        tree:value "2020-10-10T10:00:00Z"^^xsd:dateTime
     ] .
```
<hr>
<u><b>/pages/1</b></u>
```
</EventLog> a ldes:EventStream ;
	tree:shape <EventShape.shacl> ; 
	tree:member </Events/3>, </Events/4>, ... ;

<#node> a tree:Node ;
	void:subset </EventLog>;
```
</div>

Note: This example shows the [=Artefact Lifecycle Event Log=] as a Linked Data Event Stream, ordered according to the `dct:issued` value of the Events.



<img alt="…" src="images/peer_review_sequence.svg" style="width: 100%">

<img alt="…" src="images/review_aftermath.svg" style="width: 100%">



Spec roadmap {#roadmap}
====================================
## September ## {#september}
1. Work out full implementation details
	- target the Solid ecosystem
	- using the Event Streams Spec
	- update images of control flows (outdated)

2. Better definitions for minimal-requirements (do you need a full Solid implementation?) - low priority

